
MON_URL='mongodb://tesfayealemayehu796_db_user:M6od44974NDOjGy5@ac-codqt5c-shard-00-00.gvbkosc.mongodb.net:27017,ac-codqt5c-shard-00-01.gvbkosc.mongodb.net:27017,ac-codqt5c-shard-00-02.gvbkosc.mongodb.net:27017/?ssl=true&replicaSet=atlas-13v975-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='drbkfiakg'
CLOUDINARY_key='983939266468467'
CLOUDINARY_SECRET='X_W1_92ymASaWRrezqIrYBiDde4'

ADMIN_EMAIL='wecare@gmail.com'
ADMIN_PASSWORD='doc1234'
JWT_SECRET='adminLogin'
